.detalles {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 13rem 1rem 1rem 1rem;
    box-sizing: border-box;
}

.detalles h2 {
    font-size: 3.5rem;
    width: 100%;
    max-width: 1000px;
    margin: 0 auto;
}

.detalles .price{
    font-size: 3rem;
    width: 100%;
}

.detalles button {
    max-width: 300px;
    margin: 1rem 0 0 0;
    padding: 1rem  1rem;
    border: none;
    outline: 0;
    background: blue;
    font-size: 1.6rem;
    color: white;
    font-weight: 600;
    border-radius: 8px;
    cursor: pointer;
}

.detalles .grid, .size {
    padding: 1rem 2rem;
    border-radius: 8px;
    font-size: 2rem;
    font-weight: 600;
}

.detalles .grid .size{
    background-color: red;
    display: flex;
}

.detalles input {
    max-width: 700px;
}

.detalles img {
    max-height: 300px;
    object-fit: contain;
    margin-top: -7rem;
    z-index: -1;
}

.detalles .grid .size select{
    border: none;
    outline: 0;
    font-size: 1rem;
}

.detalles .grid {
    display: grid;
    grid-template-columns: 1fr 1fr ;
    gap: 2fr 1rem ;
    max-width: 350px;
}


